{
  "name": "wordley",
  "version": "1.0.6",
  "description": "Wordley will help you solve Wordle if you're in a bind.",
  "main": "wordley.js",
  "scripts": {
    "test": "node wordley.test.js",
    "prepublish": "npm test"
  },
  "keywords": [
    "Wordle"
  ],
  "author": "David H.",
  "license": "MIT"
}
